<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fooglesinc.foogles.CreateFoogle">

    <TextView
        android:id="@+id/EditNameTitle"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/Add_Foogle"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FoogleName"
        android:layout_width="365dp"
        android:layout_height="33dp"
        android:layout_marginEnd="271dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="26dp"
        android:text="Name Your Foogle!"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditNameTitle"
        android:layout_marginRight="271dp"
        android:layout_marginLeft="272dp" />

    <Button
        android:id="@+id/ConfirmButton"
        android:layout_width="185dp"
        android:layout_height="51dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="245dp"
        android:onClick="backToMain"
        android:text="@string/Confirm_Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditName" />

    <EditText
        android:id="@+id/EditName"
        android:layout_width="290dp"
        android:layout_height="46dp"
        android:layout_marginEnd="299dp"
        android:layout_marginStart="319dp"
        android:layout_marginTop="28dp"
        android:cursorVisible="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:hint="Set Name Here"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FoogleName"
        android:layout_marginRight="299dp"
        android:layout_marginLeft="319dp" />

    <Button
        android:id="@+id/Save"
        android:layout_width="111dp"
        android:layout_height="53dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="244dp"
        android:onClick="newProduct"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ConfirmButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditName" />


</android.support.constraint.ConstraintLayout>
